<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin's Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: #e7dbff;
        }
        h2{
            margin: 20px;
            text-align: center;
            font-family: Phosphate;
            font-size: medium;
        }
        header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            text-align: center;
            background-color: #7878f8;
            border: 1px solid black;
        }
        nav a{
            text-decoration: none;
            color:black;
            font-size: 1.3rem;
            font-family: "Comic Sans MS";
        }
        a{
            color:black;
            text-decoration: None;
            margin :30px;
            padding:10px;
        }
        header a:hover{
            color: #f6f631;
        }
        .btn-primary{
            text-decoration: none;
            color : black;
        }
        .subject_actions{
            display: flex;
            align-items: center;
            justify-content: center;
            gap:10px;
            margin-bottom: 20px;
        }
        .chapter_actions{
             display: flex;
            align-items: center;
            gap:10px;

        }
        table{
            background-color: yellow;
            margin-bottom: 30px;

        }
        h3{
            text-align: center;
            font-weight: bold;
        }
        .subject{
            font-size: 18px ;
            border-radius: 50px;
            background-color: yellow;
            padding: 15px 30px;
            border : 2px solid black;
            transition: 0.3s ease;

        }
        .subject:hover{
            background-color: orange ;
        }
        .chapter{
            font-size: 18px ;
            border-radius: 50px;
            background-color: yellow;
            padding: 15px 30px;
            border : 2px solid black;
            transition: 0.3s ease;

        }
        .chapter:hover{
            background-color: orange ;
        }

        .bottom_buttons{
            display: flex;
            justify-content: center;
            gap : 20px;
            margin-bottom: 20px;
        }


    </style>
</head>
<body>
<h2 class = "display-4"><i>Welcome Admin</i></h2>
<header>
    <nav>
        <a href="{{url_for('admin_dashboard')}}">Home</a> |
        <a href="{{url_for('Aquiz')}}">Quiz</a> |
        <a href="{{url_for('Asummary')}}">Summary</a> |
        <a href="{{url_for('login_page')}}">Logout</a>
    </nav>
    <br>
    <form class="d-flex" action="{{ url_for('admin_search') }}" method = 'POST'>
        <input  class="form-control me-2"  type = "text" name = "search_query" placeholder="search">
        <button type = "submit">Search</button>
    </form>

</header>
<br>
{#{% if quizzes %}#}
{#    <h3>Search results for quizzes:</h3>#}
{#    <table>#}
{#        <tr>#}
{#            <th>Quiz Name</th>#}
{#            <th>Duration</th>#}
{#        </tr>#}
{#        {% for quiz in quizzes %}#}
{#            <tr>#}
{#                <td>{{ quiz.quiz_name }}</td>#}
{#                <td>{{ quiz.duration }}</td>#}
{#            </tr>#}
{#        {% endfor %}#}
{#    </table>#}
{#{% endif %}#}
{#{% if users %}#}
{#    <h3>Search results for Brainies: </h3>#}
{#    <table>#}
{#        <tr>#}
{#            <th>Email</th>#}
{#            <th>Full Name</th>#}
{#            <th>Qualification</th>#}
{#        </tr>#}
{#        {% for user in users %}#}
{#            <tr>#}
{#                <td>{{ user.username }}</td>#}
{#                <td>{{ user.name }}</td>#}
{#                <td>{{ user.qualification }}</td>#}
{#            </tr>#}
{#        {% endfor %}#}
{#    </table>#}
{#{% endif %}#}
{#{% if subjects %}#}
{#    <h3>Search results for Subjects: </h3>#}
{#    <table>#}
{#        <tr>#}
{#            <th>Subject Name</th>#}
{#            <th>Chapter Name</th>#}
{#        </tr>#}
{#        {% for subject in subjects %}#}
{#            <tr>#}
{#                <td>{{ subject.name }}</td>#}
{#                {% for chapter in subject.chapters %}#}
{#                <td>{{ chapter.name }}</td>#}
{#            </tr>#}
{#            {% endfor %}#}
{#        {% endfor %}#}
{#    </table>#}
{#{% endif %}#}
{##}

<br>
{% for subject in subjects %}
    <h3>{{ subject.name }}</h3>
        <div class = "subject_actions">
        <button class="btn btn-primary btn-sm"><a href="{{ url_for('edit_subject', subject_id = subject.id) }}">Edit Subject</a></button>
        <form action="{{ url_for('delete_subject', subject_id = subject.id) }}">
            <button class="btn btn-secondary btn-sm" type="submit" onclick="return confirm('Are you sure you want to delete this subject?')">Delete Subject</button>
        </form>
    </div>

    <table class = "table table-striped-columns">
        <tr>
            <th scope = "col">Chapter Name</th>
            <th scope = "col">Number Of Questions</th>
            <th scope = "col">Action</th>
        </tr>
        <tbody class="table-group-divider">
            {% for chapter in subject.chapters %}
            <tr>
                <td scope="row">{{chapter.name}}</td>
                <td>{{chapter.questions_count}}</td>
                <td>
                    <div class = "chapter_actions">
                    <button class="btn btn-primary btn-sm"><a href = "{{url_for('edit_chapter', chapter_id = chapter.id)}}">Edit</a></button>
                    <form action="{{url_for('delete_chapter', chapter_id = chapter.id)}}" method = "POST">
                        <button class="btn btn-secondary btn-sm" type ="submit" onclick = "return confirm('Are you sure you want to delete this chapter?')">Delete</button>
                    </form>
                    </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% endfor %}

<div class = "bottom_buttons">
<button class = "chapter"><a href = "{{url_for('add_chapter')}}">+ Chapter</a></button><br><br>
<button class = "subject"><a href = {{url_for("add_subject")}}>+ Subject</a></button>
</div>


</body>
</html>