<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: #e7dbff;
        }
        h2{
            margin: 20px;
            text-align: center;
            font-family: Phosphate;
            font-size: medium;
        }
        header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            text-align: center;
            background-color: #7878f8;
            border: 1px solid black;
        }
        nav a{
            text-decoration: none;
            color:black;
            font-size: 1.3rem;
            font-family: "Comic Sans MS";
        }
        a{
            color:black;
            text-decoration: None;
            margin :30px;
            padding:10px;
        }
        h3{
            text-align: center;
            font-weight: bold;
        }
        header a:hover{
            color: #f6f631;
        }
        .quiz_actions{
            display: flex;
            align-items: center;
            justify-content: center;
            gap:10px;
            margin-bottom: 20px;
        }
        .create_quiz{
            font-size: 18px ;
            border-radius: 50px;
            background-color: yellow;
            padding: 15px 30px;
            border : 2px solid black;
            transition: 0.3s ease;
        }
        .create_quiz:hover{
            background-color: orange ;
        }
        .bottom_buttons{
            display: flex;
            justify-content: center;
            gap : 20px;
        }
        .question_actions{
             display: flex;
            align-items: center;
            gap:10px;
        }
        .make_question{
            font-size: 13px ;
            border-radius: 30px;
            background-color: #ff9ae0;
            padding: 15px 30px;
            border : 2px solid black;
            margin: 20px;
            transition: 0.3s ease;
        }
        .make_question:hover{
            background-color: yellow;
        }


    </style>
</head>
<body>
<h2 class = "display-5"><i>Quiz Management Console</i></h2>
<header>
    <nav>
        <a href="{{url_for('admin_dashboard')}}">Home</a> |
        <a href="{{url_for('Aquiz')}}">Quiz</a> |
        <a href="{{url_for('Asummary')}}">Summary</a> |
        <a href="{{url_for('login_page')}}">Logout</a>
    </nav>
    <br>
    <form class="d-flex" action="{{ url_for('admin_search') }}" method = 'POST'>
        <input  class="form-control me-2"  type = "text" name = "search_query" placeholder="search">
        <button type = "submit">Search</button>
    </form>
</header>
<br>
    {% for quiz in quizzes %}
        <h3>{{ quiz.quiz_name }}</h3>
            <div class = "quiz_actions">
            <button class="btn btn-primary btn-sm"><a href="{{ url_for('edit_quiz', quiz_id = quiz.id) }}">Edit Quiz</a></button>
            <form action="{{ url_for('delete_quiz', quiz_id = quiz.id)}}" method = "POST">
                <button class="btn btn-secondary btn-sm" type = "submit">Delete Quiz</button>
            </form>
            </div>

    <table class = "table table-striped-columns">
        <tr>
            <th>ID</th>
            <th>Question Title</th>
            <th>Action</th>
        </tr>
        <tbody class="table-group-divider">
            {% for question in quiz.questions %}
            <tr>
                <td>{{ question.id }}</td>
                <td>{{ question.title }}</td>
                <td>
                    <div class = "question_actions">

                    <button class="btn btn-primary btn-sm"><a href = "{{url_for('edit_question', question_id = question.id)}}">Edit</a></button>
                    <form action="{{url_for('delete_question', question_id = question.id)}}" method = "POST">
                        <button class="btn btn-secondary btn-sm" type ="submit" onclick = "return confirm('Are you sure you want to delete this question?')">Delete</button>
                    </form>
                    </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
        <button class="make_question"><a href="{{ url_for('make_question',quiz_id = quiz.id) }}">+ Question</a></button>
    </table>
    {% endfor %}
<br>
<div class = "bottom_buttons">
<button class = "create_quiz"><a href = {{url_for("create_quiz")}}>+Quiz</a></button>

</div>
</body>
</html>