<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Summary</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
         body{
            background-color: #e7dbff;
        }
        h2{
            margin: 20px;
            text-align: center;
            font-family: "Phosphate";
            font-size: medium;
        }
        header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            text-align: center;
            background-color: #7878f8;
            border: 1px solid black;
            margin-bottom: 30px;
        }
        nav a{
            text-decoration: none;
            color:black;
            font-size: 1.3rem;
            font-family: "Comic Sans MS";
        }
        a{
            color:black;
            text-decoration: None;
            margin :30px;
            padding:10px;
        }
        h4{
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
<h2 class = "display-5"><i>Summary Charts</i></h2>
<header>
    <nav>
        <a href="{{url_for('admin_dashboard')}}">Home</a> |
        <a href="{{url_for('Aquiz')}}">Quiz</a> |
        <a href="{{url_for('Asummary')}}">Summary</a> |
        <a href="{{url_for('login_page')}}">Logout</a>
    </nav>
</header>

<h4>Number of Quizzes attempted by Users</h4>
<canvas id = "barChart" width = "150px" height="50px"></canvas>
<script>
    var username = {{ username | tojson | safe }}
    var quiz_attempts = {{ quiz_attempts | tojson | safe }}

    var bar = document.getElementById('barChart').getContext('2d')
    var barChart =  new Chart(bar,{
        type : 'bar',
        data : {
            labels : username,
            datasets : [{
                label:"Quizzes Attempted",
                data : quiz_attempts,
                backgroundColor:'rgba(45,196,25,0.6)',
                borderColor: 'rgba(185,65,34,1)',
                borderWidth: 1

            }]
        },
        options: {
            responsive : true,
            scales:{
                y:{
                    beginAtZero: true
                }
            }
        }
    });

</script>
</body>
</html>