<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: #e7dbff;
        }
        h2{
            margin: 20px;
            text-align: center;
            font-family: "SansSerif";
            font-size: medium;
        }
        .container{
               text-align: center;
               padding:20px;
               border-radius: 10px;
               background-color: #f5f5bf;
               border:2px solid black;
               align-items: center;
        }
        input[type = "text"],input[type = "number"]{
            margin-bottom:20px;
            padding:10px;
            width :100%;
            max-width:300px;
            border-radius: 10px;
            border:1px solid black;
        }
        .form-select{
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 200px;
        }
        button{
            margin-top: 40px;
            margin-bottom:10px;
            font-size: 12px ;
            border-radius: 10px;
            background-color: #f88379;
            padding: 15px 30px;
            border : 2px solid black;
            transition: 0.3s ease;
        }
        button:hover{
            background-color: gold;
        }
        a{
            text-decoration: None;
            color:black;
        }
        a:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
<h2 class = "display-5">New Quiz</h2>
    <div class = "container">
    <form action="{{ url_for('create_quiz') }}" method = "POST">
        Quiz Name: <input type="text" name = "quiz_name" required><br><br>
        Duration (minutes): <input type = "number" name = "duration" required><br>
        <div class="d-flex justify-content-center mt-2">
        <label class="me-2">Select Chapter:</label>
        <select class="form-select" name="chapter_id" required>
             {% for chapter in chapters %}
                 <option value="{{ chapter.id }}">{{ chapter.name }}</option>
             {% endfor %}
        </select>
        </div>
        <button type = "submit">Save</button>
    </form>
    <a href = "{{ url_for('Aquiz') }}">Cancel</a>
    </div>
</body>
</html>