<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Editing Chapter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: #e7dbff;
        }
        h2{
            margin: 30px;
            text-align: center;
            font-family: "SansSerif";
            font-size: medium;
        }
        .container{
               text-align: center;
               padding:20px;
               border-radius: 10px;
               background-color: #f5f5bf;
               border:2px solid black;
               align-items: center;
        }
        input[type = "text"],input[type = "number"]{
            margin-bottom:20px;
            padding:10px;
            width :100%;
            max-width:300px;
            border-radius: 10px;
            border:1px solid black;
        }
        .form-select{
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 200px;
            margin-left: 10px;
        }
        button{
            margin-top: 40px;
            margin-bottom: 20px;
            font-size: 12px ;
            border-radius: 10px;
            background-color: #f88379;
            padding: 15px 30px;
            border : 2px solid black;
            transition: 0.3s ease;
        }
        button:hover{
            background-color: gold;
        }
        a{
            text-decoration: None;
            color:black;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h2 class = "display-4">Edit Chapter</h2>
<div class=" container ">
<form action="{{ url_for('edit_chapter', chapter_id = chapter.id)}}" method = 'POST'>
    Chapter Name : <input name = "name" value = "{{ chapter.name }}" type = "text" required><br><br>
    Number of Questions : <input name = "noofquestions" value = "{{ chapter.questions_count }}" type = "number" required><br><br>

    <div class="d-flex justify-content-center mt-2">
    In Subject? :  <select class ="form-select"  name="subject_id" required>
    {% for subject in subjects %}
        <option value ="{{ subject.id }}"{% if subject.id == chapter.subject_id %} selected {% endif %}>{{ subject.name }}</option>
    {% endfor %}
    </select>
    </div>
 <button type = "submit">Update</button>
</form>
<a href = {{url_for('admin_dashboard')}}>Cancel</a>
</div>
</body>
</html>