<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Question</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: #e7dbff;
        }
         h2{
            margin: 30px;
            text-align: center;
            font-family: "SansSerif";
            font-size: medium;
        }
        .container{
               text-align: center;
               padding:20px;
               border-radius: 10px;
               background-color: #f5f5bf;
               border:2px solid black;
               align-items: center;
               font-size: 1.2rem;

        }
        input[type = "text"],input[type = "number"]{
            margin-bottom:20px;
            padding:10px;
            width :100%;
            max-width:500px;
            border-radius: 10px;
            border:1px solid black;
        }
        button{
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 12px ;
            border-radius: 10px;
            background-color: #f88379;
            padding: 15px 30px;
            border : 2px solid black;
            transition: 0.3s ease;
        }
        button:hover{
            background-color: gold;
        }
        a{
            text-decoration: None;
            color:black;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h2 class = "display-4">Edit Question</h2>

<div class = "container">
<form action="{{ url_for('edit_question', question_id = question.id) }}" method = "POST">
    Title : <input type="text", name = "title" value = "{{ question.title }}" required><br>
    Question Statement : <input type = "text" name = "statement" value = "{{ question.question}}" required><br>
    Option1 : <input type="text" name = "1" value = "{{ question.option1 }}" required><br>
    Option2 : <input type="text" name = "2" value = "{{ question.option2 }}" required><br>
    Option3 : <input type="text" name = "3" value = "{{ question.option3 }}" required><br>
    Option4 : <input type="text" name = "4" value = "{{ question.option4 }}" required><br>
    Correct : <input type="number" name="correct" value = "{{ question.correct }}" required><br>

    <button type="submit">Update</button>
</form>
<a href = {{url_for('Aquiz')}}>Cancel</a>
</div>
</body>
</html>