<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Subject</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
         body{
            background-color: #e7dbff;
        }
        h2{
            margin: 30px;
            text-align: center;
            font-family: "SansSerif";
            font-size: medium;
        }
        .container{
               text-align: center;
               padding:20px;
               border-radius: 10px;
               background-color: #f5f5bf;
               border:2px solid black;
               align-items: center;
        }
        input[type = "text"]{
            margin-bottom:20px;
            padding:10px;
            width :100%;
            max-width:300px;
            border-radius: 10px;
            border:1px solid black;
        }
        button{
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 12px ;
            border-radius: 10px;
            background-color: #f88379;
            padding: 15px 30px;
            border : 2px solid black;
            transition: 0.3s ease;
        }
        button:hover{
            background-color: gold;
        }
        a{
            text-decoration: None;
            color:black;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>

</head>
<body>
<h2 class = "display-4">Edit Subject</h2>
<div class = container>
    <form action= "{{ url_for('edit_subject',subject_id = subject.id) }}" method = POST>
        Name: <input name = "name" type = "text" value = "{{ subject.name }}" required><br><br>
        Description: <input name = "description" type = "text" value ="{{ subject.description }}" required>
        <br><br>
        <button type = "submit">Update</button>
    </form>
    <a href = {{url_for('admin_dashboard')}}>Cancel</a>
</div>
</body>
</html>