<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QuizBlitz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #8a8af8;

        }
        .container{
            text-align: center;
        }
        h1{
            font-family:"Droid Sans Mono Slashed";
            margin:20px;
            color:mintcream;
        }
        h3{
            font-family: "AppleMyungjo";
        }
        .register, .login{
            margin : 30px;
            padding : 20px;
            background-color: #ffff00;
            border-radius: 10px;
            color : black;

        }
        .box{
            display: block;
            width: 1000px;
            text-decoration: none;
            margin: 10px;
            padding: 20px;
            background-color: yellow;
            border-radius: 10px;
            font-size: medium;
            text-align: center;
            font-weight: bold;
            color:black;
        }
        .box:hover{
            background-color: orange;
        }

    </style>
</head>
<body>
<div class = "container">
    <h1 class = "display-1">Welcome To QuizBlitz</h1>
    <h3><b>From Trivia To Triumph!</b></h3>

    <div class = "login">
        <a href = "/login" class = "box"><h2>Login</h2></a>
    </div>
    <div class = "register">
        <a href = "/register" class = "box"><h2>Register</h2></a>
    </div>
</div>
</body>
</html>