<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
           body{
               display:flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               background-color: #8a8af8;
           }
           h1{
                font-family:"Droid Sans Mono Slashed";
                margin:50px;
                color:mintcream;
           }
           h2{
               font-family: "Comic Sans MS";
               margin-bottom: 40px;
           }
           .container{
               text-align: center;
               padding:20px;
               border-radius: 10px;
               background-color: yellow;
               border:2px solid black;
           }
           button{
               color:green;
               padding:20px;
               cursor:pointer;
               border-radius: 5px;
           }
           button:hover{
               background-color: aqua;
           }
           a{
               text-decoration: none;
               color:black;
           }
           a:hover{
               text-decoration: underline;
           }
           input[type="email"],input[type = "password"]{
               margin-bottom:10px;
               padding:10px;
               width :100%;
               max-width:500px;
               border-radius: 10px;
               border:1px solid black;
           }




    </style>
</head>
<body>

<div>
<h1 class = "display-2">Welcome to QuizBlitz</h1>
</div>


<div class = "container">
<h2><i>Login</i></h2>

<form method="POST" action="{{ url_for('login_post') }}">
    <div class = "mb-3">
    Username (E-mail) : <input type = 'email' name = 'username' required><br><br>
    Password : <input type = 'password' name = 'password' required><br><br>
    <button class="btn btn-primary btn-lg" type="submit"><i>Login</i></button><br><br>
    </div>
</form>
<a href = /register> Create new user? </a>


</div>
</body>
</html>