<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: #e7dbff;
        }
         h2{
            margin: 20px;
            text-align: center;
            font-family: Phosphate;
            font-size: medium;
        }
        header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            text-align: center;
            background-color: #7878f8;
            border: 1px solid black;
            margin-bottom: 40px;
        }
        nav a{
            text-decoration: none;
            color:black;
            font-size: 1.3rem;
            font-family: "Comic Sans MS";
        }
        a{
            color:black;
            text-decoration: None;
        }
        header a:hover{
            color: #f6f631;
        }
    </style>
</head>
<body>
<h2 class = "display-4"><i>Searches</i></h2>
<header>
    <nav>
        <a href="{{url_for('admin_dashboard')}}">Home</a> |
        <a href="{{url_for('Aquiz')}}">Quiz</a> |
        <a href="{{url_for('Asummary')}}">Summary</a> |
        <a href="{{url_for('login_page')}}">Logout</a>
    </nav>
    <br>
    <form action="{{ url_for('admin_search') }}" method = 'POST'>
        <input type = "text" name = "search_query" placeholder="search">
        <button type = "submit">Search</button>
    </form>
</header>
{% if quizzes %}
    <h3>Search results for quizzes:</h3>
    <table class = "table table-bordered">
        <tr>
            <th scope = "col">Quiz Name</th>
            <th scope ="col">Number of Questions</th>
            <th scope = "col">Duration</th>
        </tr>
        <tbody class="table-group-divider">
        {% for quiz in quizzes %}
            <tr>
                <td scope = "row">{{ quiz.quiz_name }}</td>
                <td>{{ quiz.questions|length }}</td>
                <td>{{ quiz.duration }}</td>
            </tr>
        {% endfor %}
    </tbody>
    </table>
{% endif %}
{% if users %}
    <h3>Search results for Brainies: </h3>
    <table class = "table table-bordered">

        <tr>
            <th scope = "col">Email</th>
            <th scope = "col">Full Name</th>
            <th scope = "col">Qualification</th>
        </tr>
        {% for user in users %}
            <tr>
                <td scope = "row">{{ user.username }}</td>
                <td>{{ user.name }}</td>
                <td>{{ user.qualification }}</td>
            </tr>
        {% endfor %}
    </table>
{% endif %}
{% if subjects %}
    <h3>Search results for Subjects: </h3>
    <table class = "table table-bordered">
        <tr>
            <th scope = "col">Subject Name</th>
            <th scope = "col">Subject Description</th>
            <th scope = "col">Chapter Name</th>
        </tr>
        {% for subject in subjects %}
            <tr>
                <td scope = "row">{{ subject.name }}</td>
                <td>{{ subject.description }}</td>
                {% for chapter in subject.chapters %}
                <td>{{ chapter.name }}</td>
            </tr>
            {% endfor %}
        {% endfor %}
    </table>
{% endif %}

</body>
</html>