<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scores</title>
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body{
            background-color: #ffffd2;
        }
        h2{
            margin: 20px;
            text-align: center;
            font-family: "Droid Sans Mono Slashed";
            font-size: x-large;
        }
        h3{
            margin: 40px;
            text-align: center;
            font-family: SansSerif;
            font-size: medium;
        }
        header {
            justify-content: center;
            padding: 10px;
            text-align: center;
            background-color: #7878f8;
            border: 1px solid black;
            font-size: 1.3rem;
            margin-bottom: 40px;
        }
        nav a{
            text-decoration: none;
            color:black;
            font-size: 1.3rem;
            font-family: "Comic Sans MS";
        }
        a{
            color:black;
            text-decoration: None;
            margin :30px;
            padding:10px;
            margin-top: 20px ;
        }
        a:hover{
            text-decoration: underline;
        }
        header a:hover{
            color: yellow;
        }
        .table-container {
            width: 90%;
            margin: 0 auto;
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .table{
            border-radius: 50px;
        }
        .table th{
            background-color: darksalmon;
        }
   </style>
</head>
<body>
<h3 class = display-4>SCORES</h3>
<h2><i><b>Investment in knowledge pays the best interest” – Benjamin Franklin</b></i></h2>
<header>
    <nav>
        <a href="{{url_for('user_dashboard')}}">Home</a> |
        <a href="{{url_for('user_scores', quiz_id = quiz.id if quiz else 1)}}">Scores</a> |
        <a href="{{url_for('user_summary')}}">Summary</a> |
        <a href="{{url_for('login_page')}}">Logout</a> |
        <a href="{{url_for('user_profile')}}">Profile</a>
{#        <form action="{{ url_for('search_by_subject') }}" method = "POST">#}
{#            <input type="text" name = "subject_name" required>#}
{#            <button type = "submit"> Search</button>#}
{#        </form>#}
    </nav>
</header>
<br>
{#{% if scores %}#}
{#    <h3>Search Results for your Scores: </h3>#}
{#    <table border = "1">#}
{#        <tr>#}
{#            <th>Subject Name</th>#}
{#            <th>Quiz Name</th>#}
{#            <th>Number of Questions</th>#}
{#            <th>Duration</th>#}
{#            <th>Score</th>#}
{#        </tr>#}
{#        {% for score in scores %}#}
{#        <tr>#}
{#            <td>{{ score.subject.name }}</td>#}
{#            <td>{{ score.score }}</td>#}
{#        </tr>#}
{#        {% endfor %}#}
{#    </table>#}
{#{% else %}#}
{#    <p><i>No score found for the subject</i></p>#}
{#{% endif %}#}

<div class = "table-container">
<table class="table table-bordered">
    <tr>
        <th>ID</th>
{#        <th>Subject</th>#}
        <th>Quiz Name</th>
        <th>Number of Questions</th>
        <th>Duration (in minutes)</th>
        <th>Score</th>
    </tr>
    {% for user_score in user_scores %}
    <tr>
        <td>{{ user_score.quiz.id }}</td>
{#        <td>{{ quiz.chapter.subject.name }}</td>#}
        <td>{{ user_score.quiz.quiz_name }}</td>
        <td>{{ user_score.total }}</td>
        <td>{{ user_score.quiz.duration }}</td>
        <td>{{ user_score.score }}</td>
    </tr>
    {% endfor %}
</table>
</div>
<a href="{{ url_for('user_dashboard') }}">Back to Dashboard</a>
</body>
</html>