<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
         body{
            background-color: #ffffd2;
        }
        h2{
            margin: 20px;
            text-align: center;
            font-family: Phosphate;
            font-size: medium;
        }
        h3{
            margin: 40px;
            text-align: center;
            font-family: SansSerif;
            font-size: medium;
        }
        header {
            justify-content: center;
            padding: 10px;
            text-align: center;
            background-color: #7878f8;
            border: 1px solid black;
            font-size: 1.3rem;
            margin-bottom: 40px;
        }
        nav a{
            text-decoration: none;
            color:black;
            font-size: 1.3rem;
            font-family: "Comic Sans MS";
        }
        a{
            color:black;
            text-decoration: None;
            margin :30px;
            padding:10px;
        }
        header a:hover{
            color: yellow;
        }
         .container{
               text-align: center;
               padding:20px;
               border-radius: 10px;
               background-color: #ffff80;
               border:2px solid black;
               align-items: center;
        }
        input[type = "email"],input[type = "date"], input[type="text"]{
            margin-bottom:20px;
            padding:10px;
            width :100%;
            max-width:300px;
            border-radius: 10px;
            border:1px solid black;
        }
    </style>
</head>
<body>
<h3 class = display-4>Profile Details</h3>
<header>
<nav>
        <a href="{{url_for('user_dashboard')}}">Home</a> |
        <a href="{{url_for('user_scores',quiz_id = 1)}}">Scores</a> |
        <a href="{{url_for('user_summary')}}">Summary</a> |
        <a href="{{url_for('login_page')}}">Logout</a>
        <a href="{{url_for('user_profile')}}">Profile</a>
</nav>
</header>
<div class = "container">
<form method = "POST">
    Username (E-mail) : <input type = 'email' name = 'username' value = "{{ user.username }}" required><br><br>
    Full Name : <input type = 'text' name = 'name' value = "{{user.name }}" required><br><br>
    Qualification : <input type = 'text' name = 'qualification' value = "{{ user.qualification }}"><br><br>
    Date of Birth : <input type = 'date' name = 'dob' value = "{{ user.dob }}" required><br><br>
</form>
<a href = "{{ url_for('user_dashboard') }}">Cancel</a>
</div>

</body>
</html>