<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body{
            background-color: #ffffd2;
        }
        h2{
            margin: 20px;
            text-align: center;
            font-family: Phosphate;
            font-size: medium;
        }
        h3{
            margin: 40px;
            text-align: center;
            font-family: SansSerif;
            font-size: medium;
        }
        header {
            justify-content: center;
            padding: 10px;
            text-align: center;
            background-color: #7878f8;
            border: 1px solid black;
            font-size: 1.3rem;
            margin-bottom: 40px;
        }
        nav a{
            text-decoration: none;
            color:black;
            font-size: 1.3rem;
            font-family: "Comic Sans MS";
        }
        a{
            color:black;
            text-decoration: None;
            margin :30px;
            padding:10px;
        }
        header a:hover{
            color: yellow;
        }
        .table{
            background-color: #9a0606;
        }
        .table th{
            background-color: rgb(248, 131, 121);
        }
        .table td{
            background-color: #fadddd;
        }
        button{
            margin-bottom:10px;
            font-size: 12px ;
            border-radius: 10px;
            background-color: #ffe32d;
            padding: 15px 30px;
            border : 2px solid black;
            transition: 0.3s ease;
        }
        button:hover{
            background-color: #8a8af8;
        }

    </style>

</head>
<body>
<h2 class = display-4>Welcome, {{ user.name }}</h2>
<header>
    <nav>
        <a href="{{url_for('user_dashboard')}}">Home</a> |
        <a href="{{url_for('user_scores', quiz_id = 1)}}">Scores</a> |
        <a href="{{url_for('user_summary')}}">Summary</a> |
        <a href="{{url_for('login_page')}}">Logout</a> |
        <a href="{{url_for('user_profile')}}">Profile</a>
    </nav>
{#    <form action="{{ url_for('search_by_chapter') }}" method = "POST">#}
{#        <input type="text" name = "chapter_name" required>#}
{#        <button type = "submit"> Search</button>#}
{#    </form>#}
</header>

<h3 class = display-5>Available Quiz</h3>
<table class="table table-hover">
    <tr>
        <th scope = 'col'>ID</th>
        <th scope = "col">Title</th>
        <th scope = "col">Number Of Questions</th>
        <th scope = "col">Duration</th>
        <th scope = "col">Action</th>
    </tr>
    {% for quiz in quizzes %}
    <tr>
        <td scope = "row">{{ quiz.id }}</td>
        <td>{{ quiz.quiz_name }}</td>
        <td>{{ quiz.questions|length }}</td>
        <td>{{ quiz.duration }}</td>
        <td>
            <button><a href="{{ url_for('view_quiz', quiz_id = quiz.id) }}">View</a></button>
            <button><a href="{{ url_for('start_quiz',quiz_id = quiz.id) }}">Start</a></button>
        </td>
    </tr>
    {% endfor %}
</table>

<h3 class = display-5>Attempted Quiz</h3>
<table class = "table table-hover">
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Duration (in minutes)</th>
        <th>Action</th>
    </tr>
    {% for quiz in attempted_quiz %}
    <tr>
        <td>{{ quiz.id }}</td>
        <td>{{ quiz.quiz_name }}</td>
        <td>{{ quiz.duration }}</td>
        <td>
            <button class="btn btn-primary btn-sm"><a href="{{ url_for('user_scores', quiz_id=quiz.id) }}">View Score</a></button>
        </td>
    </tr>
    {% endfor %}
</table>

</body>
</html>