<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Summary</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body{
            background-color: #ffffd2;
        }
        h4{
            margin: 20px;
            text-align: center;
            font-family: "Droid Sans Mono Slashed";
            font-size: x-large;
        }
        h3{
            margin: 40px;
            text-align: center;
            font-family: SansSerif;
            font-size: medium;
        }
        header {
            justify-content: center;
            padding: 10px;
            text-align: center;
            background-color: #7878f8;
            border: 1px solid black;
            font-size: 1.3rem;
            margin-bottom: 40px;
        }
        nav a{
            text-decoration: none;
            color:black;
            font-size: 1.3rem;
            font-family: "Comic Sans MS";
        }
        a{
            color:black;
            text-decoration: None;
            margin :30px;
            padding:10px;
        }
        header a:hover{
            color: yellow;
        }
        #barChart{
            width: 80%;
            max-width: 1000px;
        }
        .bar_container{
            justify-content: center;
            align-items: center;
            display:flex;
            margin-top: 30px;
            margin-bottom:40px;
        }
</style>
</head>
<body>
<h3 class = display-4>Summary Charts</h3>
<header>
        <a href="{{url_for('user_dashboard')}}">Home</a> |
        <a href="{{url_for('user_scores', quiz_id = 1)}}">Scores</a> |
        <a href="{{url_for('user_summary')}}">Summary</a> |
        <a href="{{url_for('login_page')}}">Logout</a>
        <a href="{{url_for('user_profile')}}">Profile</a>

</header>

 <h4>Your Quiz Completion Status</h4>
    <div class="bar_container">
    <!-- Bar Chart -->
    <canvas id="barChart" width="150px" height="50px"></canvas>
    </div>
    <script>

    const totalQuizzes = parseInt({{ total_quizzes_count }});
    const attemptedQuizzes = parseInt({{ attempted_quizzes_count }});

    const bar = document.getElementById('barChart').getContext('2d');
    new Chart(bar,{
        type:'bar',
        data: {
            labels : ['Total Quizzes', 'Attempted Quizzes'],
            datasets:[{
                labels:'Quizzes',
                data: [totalQuizzes,attemptedQuizzes],
                backgroundColor: ['rgba(135,234,255,0.5)', 'rgba(234,126,356,0.7)'],
                borderColor: ['rgba(234,125,56,1)','rgba(156,234,45,1)'],
                borderWidth: 1
            }]
        },
        options:{
            responsive:true,
            scales:{
                x:{
                    beginAtZero: true,
                }
            }
        }
    });
</script>
</body>
</html>