<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DETAILS OF QUIZ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
         body{
            background-color: #ffffd2;
        }
         h3{
            margin: 40px;
            text-align: center;
            font-family: SansSerif;
            font-size: medium;
        }
         .container{
              background-color: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 500px;
            margin: 20px auto;
             align-items: center;
        }
         p{
             margin:10px 0;
             display: inline-block;
         }
         b{
             display: inline-block;
             width: 180px;
         }
         a{
             text-decoration: none;
             font-size: 1rem;
             color : black;
         }
         button{
            margin-top: 40px;
            margin-bottom:10px;
            font-size: 12px ;
            border-radius: 10px;
            background-color: #f88379;
            padding: 15px 30px;
            border : 2px solid black;
            transition: 0.3s ease;
         }
         button:hover{
             background-color: #ffe32d;
         }

    </style>
</head>
<body>
<div class = "container">
    <h3 class = display-4>Details</h3>
    <p><b>ID: </b></p>{{ quiz.id }} <br>
    <p><b>Subject: </b></p>{{ quiz.subject.name }} <br>
    <p><b>Chapter: </b></p>{{ chapter.name }} <br>
    <p><b>Number of Questions: </b></p>{{ quiz.questions|length }} <br>
    <p><b>Duration (in minutes): </b></p>{{ quiz.duration }} <br>

    <button><a href="{{ url_for("user_dashboard") }}">Close</a></button>
</div>
</body>
</html>